# springbootDemo

./: pom.xml
src/main/java/com/springbootdemo/: DemoApplication.java  test_1111  war_1111
src/main/java/com/springbootdemo/byb/SysPermission/mapper/: SysPermissionMapper.java
src/main/java/com/springbootdemo/byb/SysPermission/model/: SysPermission.java
src/main/java/com/springbootdemo/byb/SystemRole/mapper/: SystemRoleMapper.java
src/main/java/com/springbootdemo/byb/SystemRole/model/: SystemRole.java
src/main/java/com/springbootdemo/byb/User/mapper/: UserMapper.java
src/main/java/com/springbootdemo/byb/User/model/: User.java
src/main/java/com/springbootdemo/byb/base/model/: AjaxMessage.java
src/main/java/com/springbootdemo/byb/login/: LoginController.java
src/main/java/com/springbootdemo/byb/person/controller/: UserController.java
src/main/java/com/springbootdemo/byb/person/mapper/: PersonMapper.java
src/main/java/com/springbootdemo/byb/person/model/: Person.java
src/main/java/com/springbootdemo/byb/person/service/: PersonService.java
src/main/java/com/springbootdemo/byb/person/service/impl/: PersonServiceimpl.java
src/main/java/com/springbootdemo/byb/personaaa/controller/: UserController.java
src/main/java/com/springbootdemo/byb/personaaa/mapper/: personaaaMapper.java
src/main/java/com/springbootdemo/byb/personaaa/model/: personaaa.java
src/main/java/com/springbootdemo/byb/system/User/mapper/: UserMapper.java
src/main/java/com/springbootdemo/byb/system/User/model/: User.java
src/main/java/com/springbootdemo/byb/system/person/controller/: UserController.java
src/main/java/com/springbootdemo/byb/system/person/mapper/: PersonMapper.java
src/main/java/com/springbootdemo/byb/system/person/model/: Person.java
src/main/java/com/springbootdemo/byb/system/person/service/: PersonService.java
src/main/java/com/springbootdemo/byb/system/person/service/impl/: PersonServiceimpl.java
src/main/java/com/springbootdemo/config/: RedisConfig.java  ShiroConfig.java  ShiroCustomRealm.java
src/main/java/com/springbootdemo/utils/: GeneratorStartUp.java  Log4jUtils.java  MyCommentGenerator.java  RedisUtils.java  Swagger2.java
src/main/java/com/springbootdemo/utils/SoftRefCache/: Cache.java  MoreInfoReference.java  SoftRefCache.java
src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml  mybatis-generator.xml
src/main/webapp/views/: hello.jsp  login.jsp  loginerror.jsp
src/test/java/com/springbootdemo/byb/: DemoApplicationTests.java
src/test/java/shejimoshi/OB/: ObUser.java  Observer.java  Test.java  User.java  WechatServer.java
src/test/java/shejimoshi/Singleton/: DoublejcSingleton.java  EagerSingleton.java  LazySingleton.java  Singleton.java  SingletonEnum.java
src/test/java/shejimoshi/Strategy/: Contex.java  Strategy.java  Strategy1.java  Strategy2.java  Test.java
src/test/java/shejimoshi/builder/: Builder.java  BuilderImpl1.java  BuilderImpl2.java  Client.java  Director.java  PeoPle.java
src/test/java/shejimoshi/proxy/cglibProxy/: ProxyFactory.java  SingerMan.java
src/test/java/shejimoshi/proxy/jdkProxy/: ProxyFactory.java  Singer.java  SingerMan.java
src/test/java/shejimoshi/proxy/staticProxy/: Singer.java  SingerMan.java  SingerManProxy.java
src/test/java/thred/: ThreadA.java  ThreadB.java
