
server.port=8081
#server.servlet.context-path=/demo
#视图层控制 用mvc方式访问templates下的HTML
#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
# 用于静态资源的路径模式。
#spring.mvc.static-path-pattern=/webapp/**
##classpath下  绝对路径
##spring.resources.static-locations=classpath:/webapp/
##相对路径
#spring.resources.static-locations=/webapp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

generator.tablename=sys_user
generator.entityname=User

#打印sql log
logging.level.com.springbootdemo.byb=debug
#log4j
#logging.config=src/main/resources/log4j.properties


#redis
# redis数据库索引，默认为0
spring.redis.database=0 
#服务地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（单位为毫秒）
spring.redis.timeout=0


