log4j.rootLogger=INFO,stdout,errorfile 
######################### logger ##############################
# 控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] [%-5p] [%c] - %m%n

#error日志
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = ../logs/weblog.log
#表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true
log4j.appender.errorfile.Append = true
#表示定义输入到文件的日志级别，这里指ERROR和ERROR以上的级别
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorfile.filter.F1.LevelMin=INFO
log4j.appender.errorfile.filter.F1.LevelMax=ERROR






